.home {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin: 50px auto;
  max-width: 1000px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 0 10px black;
  padding: 10px;
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: contain;
  margin-bottom: 10px;
}

.add-to-cart-btn {
  padding: 10px;
  background-color: black;
  color: white;
  border: none;
  cursor: pointer;
  margin-top: auto;
}